body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 10px; /* 添加一些内边距，使内容不紧贴边缘 */
    padding-left: 50px; /* 将左边距增加到20px */
}

h1 {
    font-size: 14px; /* 调整标题大小 */
    font-weight: 400; /* 设置字体为较细 */
    margin-bottom: 18px; /* 标题与内容之间的间距 */
    margin-left: 20px;
    /*color: #525252; !* 字体颜色 *!*/
}

.daka-count {
    font-size: 12px; /* 调整标题大小 */
    font-weight: 400; /* 设置字体为较细 */
    margin-left: 18px;
    /*color: #525252; !* 字体颜色 *!*/
}

.container {
    display: flex;
    align-items: flex-start;
    margin-left: 20px;
}

.weekdays {
    display: flex;
    flex-direction: column;
    margin-right: 7px;
}

.weekdays div {
    height: 11px; /* 与grid-item的高度一致 */
    line-height: 12px; /* 垂直居中 */
    font-size: 10px; /* 字体大小调整 */
    /*color: #525252; !* 字体颜色 *!*/
    font-weight: 400; /* 设置字体为较细 */
}

.grid {
    display: grid;
    grid-template-rows: repeat(7, 10px); /* 7行 */
    gap: 1px;
    margin: 1px;
}

.grid-item {
    width: 10px;
    height: 10px;
    background-color: #f3f3f3;
    border-radius: 8%;
    cursor: pointer;
}

.grid-item.active {
    background-color: #00c202;
}

.grid-item.today {
    border-bottom: 4px solid #ec6d71;
}

.grid-item.blank {
    background-color: white;
}

